CLIENT_NAME=wkt
CONTAINER_NAME=scalargis-server-$CLIENT_NAME
IMAGE_NAME=registry.wkt.pt:5000/wkt/scalargis-server:latest
PORT=15550
THREADS=4
URL_PREFIX=/scalargis
HOST_PORT=5000
APP_CONFIG_FILE=
HOST_DATA_DIR=./data #/var/scalargis/data
