CONTAINER_NAME=scalargis-server
IMAGE_NAME=wkt/scalargis-server
PORT=5000
THREADS=6
URL_PREFIX=
HOST_PORT=5000
APP_CONFIG_FILE=/var/scalargis/scalargis/configs/docker_db.py
HOST_DATA_DIR=./data
#DB
POSTGRES_USER=scalargis
POSTGRES_PASSWORD=scalargis
POSTGRES_DB=scalargis
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
